<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="salesView" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="salesView"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="sales">
    <resourceUri>sales</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SID"/>
      <viewAttribute id="PID"/>
      <viewAttribute id="SDATE"/>
      <viewAttribute id="SAMT"/>
      <viewAttribute id="CUSTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="sales"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="SID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SID"/>
      <keyMapping columnObjectName="Projection_1" columnName="SID"/>
    </attribute>
    <attribute id="PID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PID"/>
    </attribute>
    <attribute id="SDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SDATE"/>
    </attribute>
    <attribute id="CUSTID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CUSTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SAMT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SAMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="SAMT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="106" y="208"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>